Requirement already satisfied: Flask in c:\users\shain\appdata\local\programs\python\python313\lib\site-packages (3.1.2)
Collecting Flask-SQLAlchemy
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: blinker>=1.9.0 in c:\users\shain\appdata\local\programs\python\python313\lib\site-packages (from Flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\shain\appdata\local\programs\python\python313\lib\site-packages (from Flask) (8.3.0)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\shain\appdata\local\programs\python\python313\lib\site-packages (from Flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\shain\appdata\local\programs\python\python313\lib\site-packages (from Flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\shain\appdata\local\programs\python\python313\lib\site-packages (from Flask) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\shain\appdata\local\programs\python\python313\lib\site-packages (from Flask) (3.1.3)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy)
  Downloading sqlalchemy-2.0.49-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: colorama in c:\users\shain\appdata\local\programs\python\python313\lib\site-packages (from click>=8.1.3->Flask) (0.4.6)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy)
  Downloading greenlet-3.3.2-cp313-cp313-win_amd64.whl.metadata (3.8 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading sqlalchemy-2.0.49-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 5.9 MB/s  0:00:00
Downloading greenlet-3.3.2-cp313-cp313-win_amd64.whl (230 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, greenlet, sqlalchemy, Flask-SQLAlchemy

Successfully installed Flask-SQLAlchemy-3.1.1 greenlet-3.3.2 sqlalchemy-2.0.49 typing-extensions-4.15.0

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
